<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtds/dtd/technicalContent/dtd/reference.dtd">
<reference id="C-990">
  <title>Technical Specifications for Volt-Guard</title>
  <refbody>
    <properties>
      <property>
        <proptype>Category</proptype>
        <propvalue>Regulator</propvalue>
      </property>
      <property>
        <proptype>Voltage</proptype>
        <propvalue>5.0V</propvalue>
      </property>
      <property>
        <proptype>Protocol</proptype>
        <propvalue>nan</propvalue>
      </property>
      <property>
        <proptype>MaxSpeed</proptype>
        <propvalue>500KHz</propvalue>
      </property>
      <property>
        <proptype>ReleaseDate</proptype>
        <propvalue>2024-11-10</propvalue>
      </property>
      <property>
        <proptype>LeadEngineer</proptype>
        <propvalue>C. Shannon</propvalue>
      </property>
    </properties>
  </refbody>
</reference>
