<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtds/dtd/technicalContent/dtd/reference.dtd">
<reference id="X-100">
  <title>Technical Specifications for Photon Core</title>
  <refbody>
    <properties>
      <property>
        <proptype>Category</proptype>
        <propvalue>Microcontroller</propvalue>
      </property>
      <property>
        <proptype>Voltage</proptype>
        <propvalue>3.3V</propvalue>
      </property>
      <property>
        <proptype>Protocol</proptype>
        <propvalue>I2C</propvalue>
      </property>
      <property>
        <proptype>MaxSpeed</proptype>
        <propvalue>16MHz</propvalue>
      </property>
      <property>
        <proptype>ReleaseDate</proptype>
        <propvalue>2024-05-20</propvalue>
      </property>
      <property>
        <proptype>LeadEngineer</proptype>
        <propvalue>A. Turing</propvalue>
      </property>
    </properties>
  </refbody>
</reference>
