<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtds/dtd/technicalContent/dtd/reference.dtd">
<reference id="X-101">
  <title>Technical Specifications for Photon Core Plus</title>
  <refbody>
    <properties>
      <property>
        <proptype>Category</proptype>
        <propvalue>Microcontroller</propvalue>
      </property>
      <property>
        <proptype>Voltage</proptype>
        <propvalue>3.3V</propvalue>
      </property>
      <property>
        <proptype>Protocol</proptype>
        <propvalue>I2C/SPI</propvalue>
      </property>
      <property>
        <proptype>MaxSpeed</proptype>
        <propvalue>32MHz</propvalue>
      </property>
      <property>
        <proptype>ReleaseDate</proptype>
        <propvalue>2025-03-18</propvalue>
      </property>
      <property>
        <proptype>LeadEngineer</proptype>
        <propvalue>A. Turing</propvalue>
      </property>
    </properties>
  </refbody>
</reference>
