<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../dtds/dtd/technicalContent/dtd/reference.dtd">
<reference id="Y-330">
  <title>Technical Specifications for Helios Processor</title>
  <refbody>
    <properties>
      <property>
        <proptype>Category</proptype>
        <propvalue>CPU</propvalue>
      </property>
      <property>
        <proptype>Voltage</proptype>
        <propvalue>1.2V</propvalue>
      </property>
      <property>
        <proptype>Protocol</proptype>
        <propvalue>PCIe</propvalue>
      </property>
      <property>
        <proptype>MaxSpeed</proptype>
        <propvalue>3.2GHz</propvalue>
      </property>
      <property>
        <proptype>ReleaseDate</proptype>
        <propvalue>2024-09-30</propvalue>
      </property>
      <property>
        <proptype>LeadEngineer</proptype>
        <propvalue>J. von Neumann</propvalue>
      </property>
    </properties>
  </refbody>
</reference>
